NODE_ENV=development|staging|production|test

JWT_SECRET=
JWT_ADMIN_SECRET=
DATA_ENCRYPTION_KEY=


DATABASE_URL=
SHADOW_DATABASE_URL=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=hairsap_dev

REDIS_PASSWORD=
REDIS_URL=

MAIL_HOST=
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME=
MAIL_PASSWORD=

STORAGE_ENDPOINT=
STORAGE_KEY=
STORAGE_SECRET=
STORAGE_REGION=us-east-1

PAYMENT_SECRET=
PAYMENT_PK=
SMS_API_TOKEN=
NEW_RELIC_LICENSE_KEY=
BULL_PASSWORD=