TASKS

NIYI
--------------------------------------------------------------------------------
/services - get all services and include subservices
/notifications - get all notifications
/subscribe - user should be able to subscribe to beauty pro
/subscriptions - pro should be able to view all subscriptions
/subscribes - user should be able to see a list of pros they are subscribed to
/pro?userid - get beauty pro by userid
/me/:id - get user/pro details
--------------------------------------------------------------------------------

UNDONE
/pro?name&filterby=service
/pro/video - pro should be able to add a video
/bookings - get all bookings paginated
/bookings/daily/:id - get daily booking amount
/bookings/weekly/:id - get weekly booking amount
/bookings/monthly/:id - get monthly booking amount
/bookings/new
/bookings/returned
/user/photo - upload user profile picture except pro
/transactions - get all transactions paginated
/pro/applications
/pro/redeems
/

chat sockets 🚧

PENDING
/setactivetimer
/getinvoice?id=1
/report/booking?returned=true&status=completed&period=weekly
/report/tasktarget?period=monthly
/confirmpayout
deactivation crons

DONE
/auth/register?type=user|beautypro ✅
/auth/login?type=user|admin|beautypro ✅
/auth/validateotp ✅
/users - update user ✅
/users/faceid - upload live pro photo ✅
/chats - pro or user should be able to get all chats with minimal info ✅
/chats/:userid - pro or user should be able to get a specific chat history with pagination ✅
/bookings - user should be able to book a pro ✅
/bookings/:id/add - add service to booking ✅
/bookings/reject - reject booking by pro ✅
/bookings/accept - accept booking by pro ✅
/bookings/pending - accept booking by pro ✅
/pro/auto - this returns the nearest pro ✅
/pro/verify - admin should be able to verify a pro account ✅
/bookings/cancel - reject booking by pro and user ✅
/bookings/:id - mark booking as completed by user and pro ✅
/reset/password - reset user password ✅
/reactivate/request - pro should be able to send a request to admin to reactivate ✅
/reactivate/accept - admin should be able to reactivate pro ✅

LATER
/verifydevice
design emails
design invoice
Auto payment deduction
otp
push notification
DOcean spaces
backup mysql,redis to spaces
imprive login with implementing caches
cleanup responses

UNCONFIRMED
/pro - this returns a list of nearest pros with pagination ❌