TASKS

UNDONE
/pro?name&filterby=service

/bookings - get all bookings paginated
/bookings/daily/:id - get daily booking amount
/bookings/weekly/:id - get weekly booking amount
/bookings/monthly/:id - get monthly booking amount
/bookings/new
/bookings/returned
/pro/redeems
notifications (chat and others)
chat sockets 🚧

PENDING
/getinvoice?id=1
/report/tasktarget?period=monthly
/confirmpayout
deactivation crons

DELAYED
/user/photo - upload user profile picture except pro
/verifyPayment

DONE
/auth/register?type=user|beautypro ✅
/auth/login?type=user|admin|beautypro ✅
/auth/validateotp ✅
/users - update user ✅
/users/faceid - upload live pro photo ✅
/chats - pro or user should be able to get all chats with minimal info ✅
/chats/:userid - pro or user should be able to get a specific chat history with pagination ✅
/bookings - user should be able to book a pro ✅
/bookings/:id/add - add service to booking ✅
/bookings/reject - reject booking by pro ✅
/bookings/accept - accept booking by pro ✅
/bookings/accepted - get latest accepted bookings for pro ✅
/pro/auto - this returns the nearest pro ✅
/pro/verify - admin should be able to verify a pro account ✅
/bookings/cancel - cancel booking by user ✅
/bookings/:id - mark booking as completed by user and pro ✅
/reset/password - reset user password ✅
/reactivate/request - pro should be able to send a request to admin to reactivate ✅
/reactivate/accept - admin should be able to reactivate pro ✅
/services - get all services and include subservices ✅
/notifications - get all notifications ✅
/subscribe - user should be able to subscribe to beauty pro ✅
/subscribers - pro should be able to view all subscribers ✅
/subscriptions - user should be able to see a list of pros they are subscribed to ✅
/admin/proapplication/:proId/:action

LATER
design emails
design invoice
Auto payment deduction
otp
push notification
backup mysql,redis to spaces
imprive login with implementing caches
cleanup responses
change userIds to proId where possible


NOTES
RUNNER_ALLOW_RUNASROOT="1"
adjust finding yourself or texting yourself


USER
they select the channel
weekly bonus list
deactivated 12 am on sunday

QUESTIONS
deactivated
earnings
need services photo url

weekly earning
weekly bonus earning
//star rating
days where no rating
more than one reason for deactivation
at least 7 5 star ratings

5 customers must give u 5 star ratings to get 5 stars
at least 3 customers should give 5 stars for u not to be deactivated
The true average starts should be displayed in the beauty pros profile
deductions and transportation, bonus - weekly earnings
replace bonus earning with star ratings


npx prisma migrate diff \
--from-url "mysql://user:pass@dev.hairsap.com:3306/hairsap_dev" \
--to-url "mysql://user:pass@localhost:3306/hairsap_dev" \
--script | npx prisma db execute --url="mysql://user:pass@dev.hairsap.com:3306/hairsap_dev" --stdin