TASKS

UNDONE
/manual search
/pro?name&filterby=service
/pro/video - pro should be able to add a video
/bookings - get all bookings paginated
/bookings/daily/:id - get daily booking amount
/bookings/weekly/:id - get weekly booking amount
/bookings/monthly/:id - get monthly booking amount
/bookings/new
/bookings/returned
/transactions - get all transactions paginated
/pro/redeems
chat sockets 🚧

PENDING
/setactivetimer
/getinvoice?id=1
/report/booking?returned=true&status=completed&period=weekly
/report/tasktarget?period=monthly
/confirmpayout
deactivation crons

DELAYED
/user/photo - upload user profile picture except pro
/verifyPayment

DONE
/auth/register?type=user|beautypro ✅
/auth/login?type=user|admin|beautypro ✅
/auth/validateotp ✅
/users - update user ✅
/users/faceid - upload live pro photo ✅
/chats - pro or user should be able to get all chats with minimal info ✅
/chats/:userid - pro or user should be able to get a specific chat history with pagination ✅
/bookings - user should be able to book a pro ✅
/bookings/:id/add - add service to booking ✅
/bookings/reject - reject booking by pro ✅
/bookings/accept - accept booking by pro ✅
/bookings/accepted - get latest accepted bookings for pro ✅
/pro/auto - this returns the nearest pro ✅
/pro/verify - admin should be able to verify a pro account ✅
/bookings/cancel - cancel booking by user ✅
/bookings/:id - mark booking as completed by user and pro ✅
/reset/password - reset user password ✅
/reactivate/request - pro should be able to send a request to admin to reactivate ✅
/reactivate/accept - admin should be able to reactivate pro ✅
/services - get all services and include subservices ✅
/notifications - get all notifications ✅
/subscribe - user should be able to subscribe to beauty pro ✅
/subscribers - pro should be able to view all subscribers ✅
/subscriptions - user should be able to see a list of pros they are subscribed to ✅
/admin/proapplication/:proId/:action

LATER
/verifydevice
design emails
design invoice
Auto payment deduction
otp
push notification
DOcean spaces
backup mysql,redis to spaces
imprive login with implementing caches
cleanup responses

UNCONFIRMED
/pro - this returns a list of nearest pros with pagination ❌
/pro?userid - get beauty pro by userid
/me/:id - get user/pro details

what is the distance pricing per mile?

ADJUSTMENTS
change haircut price

NOTES
    "multer-s3": "^2.10.0",
    RUNNER_ALLOW_RUNASROOT="1"
    adjust finding yourself or texting yourself



USER
show list of services of a pro and subservices
profile photo different for user and pro its same as faceId
otp is just to confirm account
no change of device thing
they select the channel
no otp for admin
beauty pro can only select one service
delete beauty pros account when they are rejected
pro can cancel or arrive at any time
uncompleted bookings can be on activity screen
a pro is busy when you reject
they pick email or phone number when they register to confirm account
you can switch off the timer for requests not to come in-X
available and busy status for active timer
weekly bonus list
deactivated 12 am on sunday
cant do any other thing except ask for reactivation-
switch to login as a user or pro-
email/phonenumber to login-

QUESTIONS
How do they select if cash or card
deactivated
earnings
need services photo url


token length


Admin filter pro by most recent and by service 
Admin search user by name or id
Admin list of user bookings
