TASKS

UNDONE
GET /pro/:id
/rate/review
/manual search
/pro?name&filterby=service
/pro/video - pro should be able to add a video
/bookings - get all bookings paginated
/bookings/daily/:id - get daily booking amount
/bookings/weekly/:id - get weekly booking amount
/bookings/monthly/:id - get monthly booking amount
/bookings/new
/bookings/returned
/transactions - get all transactions paginated
/pro/redeems
chat sockets 🚧

PENDING
/setactivetimer
/getinvoice?id=1
/report/booking?returned=true&status=completed&period=weekly
/report/tasktarget?period=monthly
/confirmpayout
deactivation crons

DELAYED
/user/photo - upload user profile picture except pro
/verifyPayment

DONE
/auth/register?type=user|beautypro ✅
/auth/login?type=user|admin|beautypro ✅
/auth/validateotp ✅
/users - update user ✅
/users/faceid - upload live pro photo ✅
/chats - pro or user should be able to get all chats with minimal info ✅
/chats/:userid - pro or user should be able to get a specific chat history with pagination ✅
/bookings - user should be able to book a pro ✅
/bookings/:id/add - add service to booking ✅
/bookings/reject - reject booking by pro ✅
/bookings/accept - accept booking by pro ✅
/bookings/accepted - get latest accepted bookings for pro ✅
/pro/auto - this returns the nearest pro ✅
/pro/verify - admin should be able to verify a pro account ✅
/bookings/cancel - cancel booking by user ✅
/bookings/:id - mark booking as completed by user and pro ✅
/reset/password - reset user password ✅
/reactivate/request - pro should be able to send a request to admin to reactivate ✅
/reactivate/accept - admin should be able to reactivate pro ✅
/services - get all services and include subservices ✅
/notifications - get all notifications ✅
/subscribe - user should be able to subscribe to beauty pro ✅
/subscribers - pro should be able to view all subscribers ✅
/subscriptions - user should be able to see a list of pros they are subscribed to ✅
/admin/proapplication/:proId/:action

LATER
design emails
design invoice
Auto payment deduction
otp
push notification
backup mysql,redis to spaces
imprive login with implementing caches
cleanup responses
change userIds to proId where possible


NOTES
RUNNER_ALLOW_RUNASROOT="1"
adjust finding yourself or texting yourself


USER
they select the channel
weekly bonus list
deactivated 12 am on sunday

QUESTIONS
How do they select if cash or card
deactivated
earnings
need services photo url


weekly earning
weekly bonus earning