TASKS
adjust finding yourself or texting yourself
notifications (chat and others)
add chat endpoint
chat sockets 🚧

LATER
mark unsuccessful payments as pending
design emails
otp
push notification
backup mysql,redis to spaces
imprive login with implementing caches
cleanup responses
change userIds to proId where possible

NOTES
RUNNER_ALLOW_RUNASROOT="1"
npx prisma migrate diff \
--from-url "mysql://user:pass@dev.hairsap.com:3306/hairsap_dev" \
--to-url "mysql://user:pass@localhost:3306/hairsap_dev" \
--script | npx prisma db execute --url="mysql://user:pass@dev.hairsap.com:3306/hairsap_dev" --stdin

NotificationTypes
Call		

PIN
null->pending->accepted->paid
                \
               rejected 

add and edit services
add removal of notifs to cancelled bookings
change something to frontal braids

RICHARD
theres a new returned property for missed bookings
There is a new property called pinnedBookings in /admin/pros/:userId
There is a new cancelled pinstatus
/bookings/:id/pin/cancel to cancel pinned booking

DANIEL
I've fixed the notifications after cancelling but it will only work for new pins

    queue.notifyQueue.removeRepeatableByKey(proKey),