TASKS
adjust finding yourself or texting yourself
notifications (chat and others)
add chat endpoint
chat sockets 🚧

LATER
mark unsuccessful payments as pending
design emails
otp
push notification
backup mysql,redis to spaces
imprive login with implementing caches
cleanup responses
change userIds to proId where possible

NOTES
RUNNER_ALLOW_RUNASROOT="1"
npx prisma migrate diff \
--from-url "mysql://user:pass@dev.hairsap.com:3306/hairsap_dev" \
--to-url "mysql://user:pass@localhost:3306/hairsap_dev" \
--script | npx prisma db execute --url="mysql://user:pass@dev.hairsap.com:3306/hairsap_dev" --stdin

NotificationTypes
Call		

add endpoint for missed booking

PIN
pin
during auto or manual
accept or reject pin
not more than 7 days
customer selects day and time
pro accepts
notification pops up after pinning to pay through transfer
fully paid for pin button 
notificaton everyday until the day of the booking
additional button on booking
Pin this accepted booking for the next day or hours
reminder for day and time appointment for

deposit payment needs to be made
