TASKS
adjust finding yourself or texting yourself
notifications (chat and others)
add chat endpoint
chat sockets 🚧

LATER
mark unsuccessful payments as pending
design emails
otp
push notification
backup mysql,redis to spaces
imprive login with implementing caches
cleanup responses
change userIds to proId where possible

NOTES
RUNNER_ALLOW_RUNASROOT="1"
npx prisma migrate diff \
--from-url "mysql://user:pass@dev.hairsap.com:3306/hairsap_dev" \
--to-url "mysql://user:pass@localhost:3306/hairsap_dev" \
--script | npx prisma db execute --url="mysql://user:pass@dev.hairsap.com:3306/hairsap_dev" --stdin

NotificationTypes
Call		

PIN
null->pending->accepted->paid
                \
               rejected 

add and edit services

RICHARD
pending pinStatus is no longer deprecated
POST /bookings/:id/pin is now done by pro
PATCH /bookings/:id/accept is now done by user
