TASKS
adjust finding yourself or texting yourself
notifications (chat and others)
add chat endpoint
chat sockets 🚧

LATER
mark unsuccessful payments as pending
design emails
otp
push notification
backup mysql,redis to spaces
imprive login with implementing caches
cleanup responses
change userIds to proId where possible

NOTES
RUNNER_ALLOW_RUNASROOT="1"
npx prisma migrate diff \
--from-url "mysql://user:pass@dev.hairsap.com:3306/hairsap_dev" \
--to-url "mysql://user:pass@localhost:3306/hairsap_dev" \
--script | npx prisma db execute --url="mysql://user:pass@dev.hairsap.com:3306/hairsap_dev" --stdin

NotificationTypes
Call		

PIN
null->pending->accepted->paid
                \
               rejected 

add and edit services

RICHARD
theres a new returned property for missed bookings
There is a new property called pinnedBookings in /admin/pros/:userId
There is a new cancelled pinStatus
PATCH /bookings/:id/pin/cancel to cancel pinned booking
PATCH /bookings/service to add or remove bookings. Just send all the subservices for the booking
{subServiceIds:number[],bookingId:number} 
for auto and manual bookings, you have to change subServiceId to subServiceIds
you can now book multiple services at a time

I've fixed the notifications after cancelling